{
  "extensions": {
    "unwantedRecommendations": [
      "octref.vetur",
    ],
  },
  "folders": [
    {
      "path": "./core"
    },
    {
      "path": "./front-end"
    },
    {
      "path": "./functions"
    },
    {
      "path": ".",
      "name": "$root"
    },
  ],
  "settings": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "conventionalCommits.scopes": [
      "core",
      "fe",
      "fns",
      "fe,fns"
    ],
    "typescript.tsdk": "root\\node_modules\\typescript\\lib"
  }
}
